SECRET_KEY=your_secret_key
DEBUG=Boolean
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_user_passwd
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port
ALLOWED_HOSTS=
